log4j.appender.s=org.apache.log4j.ConsoleAppender
log4j.appender.s.Target=System.out
log4j.appender.s.layout=org.apache.log4j.PatternLayout
log4j.appender.s.layout.ConversionPattern=%d{yyyy-mm-dd  HH:mm:ss} %l%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/log/accp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd  HH:mm:ss} %l%m%n
###设置优先级、以及输出资源###
log4j.rootLogger=debug, s,file