<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--组ID-->
  <groupId>maven.project</groupId>
  <!--项目ID-->
  <artifactId>20180301maven1</artifactId>
  <!--打包格式-->
  <packaging>war</packaging>
  <!--版本号-->
  <version>1.0-SNAPSHOT</version>
  <!--项目名-->
  <name>20180301maven1 Maven Webapp</name>
  <!--官网地址-->
  <url>http://maven.apache.org</url>

  <dependencies>
    <!--一个dependency范围是一个jar包的配置-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <!--配置插件-->
  <build>
    <finalName>20180301maven1</finalName>
  </build>
</project>
